Max time:
max([int(packet[6]) for packet in packets if len(packet) > 5])
4289940630

Test1 next to each other
__________________________________
test1
Average delay: 7161192.007062146
Median delay: 7122420.0
Highest delay: 13932435
Shortest_delay: 594934
Total exchanges: 708

Removed anomalies
test1
Average delay: 7156470.676136363
Median delay: 7122420.0
Highest delay: 8197670
Shortest_delay: 6196406
Total exchanges: 704


Process finished with exit code 0



Test2 still next to each other
____________________________________
test2
Average delay: 7168062.560399637
Median delay: 7216150
Highest delay: 14246718
Shortest_delay: 477810
Total exchanges: 1101

Removed anomalies
test2
Average delay: 7163174.165145986
Median delay: 7216044.0
Highest delay: 8990122
Shortest_delay: 6183202
Total exchanges: 1096

Test3 about 3 meters apart
____________________________________
Connected to pydev debugger (build 193.6015.41)
test3
Average delay: 7182972.997389034
Median delay: 7215514.0
Highest delay: 14724606
Shortest_delay: 528986
Total exchanges: 1532

Removed anomalies
test3
Average delay: 7173658.540575916
Median delay: 7215290.0
Highest delay: 9977950
Shortest_delay: 6069790
Total exchanges: 1528


Process finished with exit code 0

Test4 3 meters apart
_________________________________
test4
Average delay: 7150500.182943604
Median delay: 7133422.0
Highest delay: 36280330
Shortest_delay: 432793
Total exchanges: 2908

Removed anomalies
test4
Average delay: 7147754.725286161
Median delay: 7134838
Highest delay: 9168278
Shortest_delay: 6065190
Total exchanges: 2883


Process finished with exit code 0

Test5 0 meters
__________________________________
test5
Average delay: 24223648.08249121
Median delay: 7188106.0
Highest delay: 4280311949
Shortest_delay: 404934
Total exchanges: 9104

Removed anomalies
test5
Average delay: 7151047.174894374
Median delay: 7162722.5
Highest delay: 9770426
Shortest_delay: 4850790
Total exchanges: 8994


Process finished with exit code 0
